# VMP

app/: build.gradle
app/src/androidTest/java/com/bsecure/vmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsecure/vmp/: Cash.java  CustomFontApp.java  Customers.java  Dashboard.java  ExecutiveProfile.java  FontsOverride.java  Login.java  Products.java  Routes.java  Splash.java  VerifyOtp.java
app/src/main/java/com/bsecure/vmp/Utils/: Constants.java  GPSTracker.java  LogUtils.java  MethodResquest.java  PrefUtils.java  TraceUtils.java  Utils.java
app/src/main/java/com/bsecure/vmp/adapters/: CustomersListAdapter.java  ProductsListAdapter.java  RoutesListAdapter.java
app/src/main/java/com/bsecure/vmp/commons/: AESEncryptionDecryption.java  AppPreferences.java  CircularImageView.java
app/src/main/java/com/bsecure/vmp/fragments/: LocationDialogue.java  MapDialogue.java  RouteMapDialogue.java
app/src/main/res/drawable/: ecllipse.xml  gradient.xml  rectangle.xml  square.xml
app/src/main/res/layout/: activity_cash.xml  activity_customers.xml  activity_executive_profile.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_routes.xml  activity_splash.xml  activity_verify_otp.xml  add_location_fragment.xml  customer_item.xml  dash.xml  map_fragment.xml  nav_header.xml  product_item.xml  route_item.xml
app/src/main/res/menu/: activity_vmp_drawer.xml  options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bsecure/vmp/: ExampleUnitTest.java
(+9 files in other folders)
