<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <!--<item
            android:id="@+id/loc"
            android:title="Add Location"
            android:icon="@drawable/locmark"
            />-->



        <item
            android:id="@+id/agent"
            android:title="Profile"
            />
        <item
            android:id="@+id/routes"
            android:title="Routes"
            />

        <item
            android:id="@+id/map"
            android:title="Route Map"
            />

        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/signout"

            />

    </group>

</menu>
